<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Lemonada" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">

    <title>How the States Got Their Shapes</title>
  </head>
  <body>

    <div class="">
      Something went wrong
      <a href="http://www.howthestatesgottheirshapes.com">Click here</a>
    </div>

  </body>
</html>
